# WhiteBoardFinalProject

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multiboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiboard/: GeoLocation.java  GeoLocations.java  GeofenceBroadcastReceiver.java  GeofenceService.java  InkRefiller.java  MainActivity.java  PaintPopUp.java  PaintView.java  PaintingActivity.java  Pixel.java  SignInActivity.java  StrokePath.java  Whiteboard.java  WhiteboardListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_painting.xml  activity_sign_in.xml  activity_whiteboard_list.xml  popup.xml  whiteboard_list_card.xml
app/src/main/res/menu/: main_options.xml  popup_paint.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/multiboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
